<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    	<file>images/watchlist_add.png</file>
	<file>images/watchlist_delete.png</file>
	<file>images/rootobject_add.png</file>
	<file>images/rootobject_delete.png</file>	
	<file>images/rootobject_edit.png</file>	
	<file>images/rootobject_search.png</file>	
	<file>images/rootobject_sort.png</file>
	<file>images/rootobject_filter.png</file>	
	<file>images/rootobject_settings.png</file>
	<file>images/addtype_alert.png</file>
	<file>images/addtype_watch.png</file>
	<file>images/file_new.png</file>
	<file>images/file_open.png</file>
	<file>images/file_save.png</file>
	<file>images/file_saveas.png</file>
	<file>images/file_close.png</file>
</qresource>
</RCC>