<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>207</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Type</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(54, 54, 54);</string>
  </property>
  <widget class="QToolButton" name="toolButton_alertAdd">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>80</y>
     <width>140</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(234, 230, 228);</string>
   </property>
   <property name="locale">
    <locale language="English" country="Germany"/>
   </property>
   <property name="text">
    <string>Alert</string>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/images/addtype_alert.png</normaloff>:/images/addtype_alert.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_watchAdd">
   <property name="geometry">
    <rect>
     <x>219</x>
     <y>80</y>
     <width>140</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
color: rgb(234, 230, 228);</string>
   </property>
   <property name="text">
    <string>Watch</string>
   </property>
   <property name="icon">
    <iconset resource="../res/resources.qrc">
     <normaloff>:/images/addtype_watch.png</normaloff>:/images/addtype_watch.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>64</width>
     <height>64</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_Alertlist">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>28</y>
     <width>250</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(234, 230, 228);</string>
   </property>
   <property name="text">
    <string>Type for new entry:</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../res/resources.qrc"/>
 </resources>
 <connections/>
</ui>
